PORT=4000

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahaiahajja

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=difyzjfmn

CLOUDINARY_CLIENT_API=769143236913391

CLOUDINARY_CLIENT_SECRET=U0refuIZ2y_727vAdBefO5OMQIY
